WpfPlanning/CardTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlanning" x:Class="WpfPlanning.CardTable" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid x:Name="fullgrid">
        <ScrollViewer x:Name="scroller" Margin="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="775">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:Card}">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <local:Card DisplayedValue="Zero" Margin="5,0,5,0" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Half" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="One" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Two" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Three" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Five" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Eight" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Thirteen" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Twenty" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Fourty" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="OneHundred" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="QuestionMark" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Infinite" MouseUp="Card_MouseUp"/>
                <local:Card DisplayedValue="Break" MouseUp="Card_MouseUp"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
