WpfPlanning/CardTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlanning" x:Class="WpfPlanning.CardTable" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid x:Name="fullgrid">
        <Rectangle RadiusX="3" RadiusY="3" Fill="White" Stroke="#FF0F8DB8" StrokeThickness="2"/>
        <ScrollViewer x:Name="scroller" Margin="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:Card}">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <local:Card DisplayedValue="0" APIValue="0"/>
                <local:Card DisplayedValue="½" APIValue="half"/>
                <local:Card DisplayedValue="1" APIValue="1"/>
                <local:Card DisplayedValue="2" APIValue="2"/>
                <local:Card DisplayedValue="3" APIValue="3"/>
                <local:Card DisplayedValue="5" APIValue="5"/>
                <local:Card DisplayedValue="8" APIValue="8"/>
                <local:Card DisplayedValue="13" APIValue="13"/>
                <local:Card DisplayedValue="20" APIValue="20"/>
                <local:Card DisplayedValue="40" APIValue="40"/>
                <local:Card DisplayedValue="100" APIValue="100"/>
                <local:Card DisplayedValue="??" APIValue="?"/>
                <local:Card DisplayedValue="∞" APIValue="inf"/>
                <local:Card DisplayedValue="B" APIValue="break"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
