WpfPlanning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPlanning" x:Class="WpfPlanning.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderBrush="#FFCCCCCC" BorderThickness="1" Icon="icon_32.png">
    <Window.Resources>
        <local:VoteDataTemplateSelector x:Key="voteDataTemplateSelector" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="40">
                <Rectangle Fill="#FF47B4D4" Margin="0"/>
                <Label x:Name="title" IsEnabled="False" Cursor="Hand" ToolTip="Click to copy game ID" Margin="10,0,50,0" VerticalAlignment="Center" FontSize="16" Foreground="White" MouseDown="title_MouseDown"/>
                <Image x:Name="github" Visibility="Collapsed" Cursor="Hand" ToolTip="Create this issue on GitHub" Height="32" Width="32" Margin="0,4,4,4" HorizontalAlignment="Right" MouseDown="github_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="GitHub-Mark-Light-32px.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="GitHub-Mark-32px.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <Grid x:Name="login" DockPanel.Dock="Top" Visibility="Visible" Height="106" VerticalAlignment="Top" Margin="10, -30, 10, 0">
                <Rectangle DockPanel.Dock="Top" Fill="#FFD0EAF9" Margin="0" Stroke="#FF1866D6"/>
                <Label Content="Username: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="84,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#33000000" TextChanged="login_TextChanged" KeyUp="login_KeyUp"/>
                <Label Content="Domain: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="domain" Margin="84,40,12,0" VerticalAlignment="Top" Height="23" Background="#FFFFFFFF" BorderBrush="#33000000" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="domain_SelectionChanged">
                    <ListBoxItem Content="http://ghpp.mikaelec.com/api/game/"/>
                    <ListBoxItem Content="http://ghpp.brunothalmann.com/game/"/>
                </ComboBox>
                <Label Content="Game ID: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="gameid" Height="23" Margin="84,71,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="#33000000" TextChanged="login_TextChanged" KeyUp="login_KeyUp"/>
                <Button x:Name="creategame" IsEnabled="False" Content="" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="creategame_Click"/>
            </Grid>
            <local:CardTable x:Name="table" Visibility="Collapsed" DockPanel.Dock="Bottom" Height="80" Margin="10,0,10,10"/>
            <DockPanel x:Name="gamegrid" IsEnabled="False" LastChildFill="True">
                <Border BorderBrush="#33000000" DockPanel.Dock="Left" Width="140" Margin="10,10,5,10" BorderThickness="1">
                    <DockPanel LastChildFill="True" Background="White">
                        <Button x:Name="btnClear" Visibility="Collapsed" DockPanel.Dock="Top" Content="Clear Votes" Margin="5" Click="btnClear_Click"/>
                        <ListBox x:Name="votes" BorderThickness="0" Margin="0" ItemTemplateSelector="{StaticResource voteDataTemplateSelector}">
                            <ListBox.Resources>
                                <DataTemplate x:Key="HiddenVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,5,0"/>
                                        <Path Width="11" Height="11" SnapsToDevicePixels="False" Stroke="Green" StrokeThickness="2" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NoVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="VisibleVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                                        <Label Content=": " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0"/>
                                        <Label Content="{Binding VoteAPI, FallbackValue=[Vote]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </Border>
                <Border x:Name="issuetitle_border" DockPanel.Dock="Top" Margin="5,10,10,0" BorderBrush="#33000000" BorderThickness="1">
                    <TextBox x:Name="issuetitle" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" BorderThickness="0" GotKeyboardFocus="issuetitle_GotKeyboardFocus" KeyUp="issuetitle_KeyUp"/>
                </Border>
                <Border x:Name="description_border" Margin="5,10,10,10" BorderBrush="#33000000" BorderThickness="1">
                    <TextBox x:Name="description" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" BorderThickness="0" GotKeyboardFocus="description_GotKeyboardFocus" KeyUp="description_KeyUp"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
