WpfPlanning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPlanning" x:Class="WpfPlanning.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderBrush="#FFCCCCCC" BorderThickness="1" Icon="icon_32.png">
    <Window.Resources>
        <local:VoteDataTemplateSelector x:Key="voteDataTemplateSelector" />
        <Style x:Key="githubIcon" TargetType="Image">
            <Setter Property="Source" Value="GitHub-Mark-Light-32px.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="GitHub-Mark-32px.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="#FF47B4D4">
                <Grid Visibility="Visible" Height="40">
                    <Label x:Name="title_explanation" Content="Click to change" FontSize="10" Foreground="#FFB7DEFF" Margin="0,20,0,-10" />
                    <Label x:Name="title" Content="http://ghpp.mikaelec.com/" Cursor="Hand" Margin="10,0,50,0" VerticalAlignment="Center" FontSize="16" Foreground="White" MouseDown="title_MouseDown"/>
                    <Image x:Name="github" Cursor="Hand" ToolTip="Create this issue on GitHub" Height="32" Width="32" Margin="0,4,4,4" HorizontalAlignment="Right" Style="{StaticResource githubIcon}" MouseDown="github_MouseDown"/>
                </Grid>
                <StackPanel Visibility="Collapsed" Orientation="Vertical">
                    <Label Content="Select domain below:" Padding="5" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Label Content="http://ghpp.mikaelec.com/game/" Padding="5" FontSize="12" Foreground="White" MouseDown="title_MouseDown"/>
                    <Label Content="http://ghpp.brunothalmann.com/game/" Padding="5" FontSize="12" Foreground="White" MouseDown="title_MouseDown"/>
                </StackPanel>
                <Grid x:Name="userinfo_grid" Visibility="Visible">
                    <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="10,12,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#33000000" TextChanged="login_TextChanged" KeyUp="login_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">Username...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <TextBox x:Name="gameid" Height="23" Margin="135,12,90,10" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="#33000000" TextChanged="login_TextChanged" KeyUp="login_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">Insert game ID if you are joining a game...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Button x:Name="creategame" IsEnabled="False" Content="" Margin="0,12,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="creategame_Click"/>
                </Grid>
            </StackPanel>
            <local:CardTable x:Name="table" Visibility="Collapsed" DockPanel.Dock="Bottom" Height="80" Margin="10,0,10,10"/>
            <DockPanel x:Name="gamegrid" Visibility="Hidden" LastChildFill="True">
                <Border BorderBrush="#33000000" DockPanel.Dock="Left" Width="140" Margin="10,10,5,10" BorderThickness="1">
                    <DockPanel LastChildFill="True" Background="White">
                        <Button x:Name="btnClear" Visibility="Collapsed" DockPanel.Dock="Top" Content="Clear Votes" Margin="5" Click="btnClear_Click"/>
                        <ListBox x:Name="votes" BorderThickness="0" Margin="0" ItemTemplateSelector="{StaticResource voteDataTemplateSelector}">
                            <ListBox.Resources>
                                <DataTemplate x:Key="HiddenVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,5,0"/>
                                        <Path Width="11" Height="11" SnapsToDevicePixels="False" Stroke="Green" StrokeThickness="2" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NoVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="VisibleVote">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                                        <Label Content=": " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0"/>
                                        <Label Content="{Binding VoteAPI, FallbackValue=[Vote]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </Border>
                <Grid DockPanel.Dock="Top" Margin="5,10,10,0">
                    <TextBox x:Name="issuetitle" FontSize="22" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" BorderThickness="0" GotKeyboardFocus="issuetitle_GotKeyboardFocus" KeyUp="issuetitle_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="3,1" FontSize="22">Issue title...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Label x:Name="title_hint" Margin="0,12,0,-10" Visibility="Hidden" Opacity="0.5" HorizontalAlignment="Right" FontSize="9" Content="Ctrl+Enter will send your title to the server..."/>
                </Grid>
                <Grid Margin="5,10,10,10">
                    <TextBox x:Name="description" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" BorderThickness="0" GotKeyboardFocus="description_GotKeyboardFocus" KeyUp="description_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">Description...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Label x:Name="description_hint" Margin="0,0,0,0" Visibility="Hidden" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Content="Ctrl+Enter will send your description to the server..."/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
