WpfPlanning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPlanning" x:Class="WpfPlanning.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderBrush="#FFCCCCCC" BorderThickness="1" Icon="icon_32.png">
    <Window.Resources>
        <local:VoteDataTemplateSelector x:Key="voteDataTemplateSelector" />
        <Style x:Key="githubIcon" TargetType="Image">
            <Setter Property="Source" Value="GitHub-Mark-Light-32px.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="GitHub-Mark-32px.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="clickableLabel" TargetType="Label">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="HiddenVote">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,5,0"/>
                <Path Width="11" Height="11" SnapsToDevicePixels="False" Stroke="Green" StrokeThickness="2" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoVote">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VisibleVote">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="5">
                <Label Content="{Binding UserName, FallbackValue=[Name]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,0,0"/>
                <Label Content=": " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0"/>
                <Label Content="{Binding VoteAPI, FallbackValue=[Vote]}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Padding="0"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <Image Source="close.png" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#330000FF" />
                    <Setter Property="BorderBrush" Value="#7F0000FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#660000FF" />
                    <Setter Property="BorderBrush" Value="#cc0000FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="#FF47B4D4">
                <Grid x:Name="domain_display" Visibility="Visible" Height="40">
                    <Label x:Name="domain_explanation" Content="Click to change" FontSize="10" Foreground="#FFB7DEFF" Margin="0,20,0,-10" />
                    <Label x:Name="domain" Content="http://ghpp.mikaelec.com/api/game/" Style="{StaticResource clickableLabel}" Margin="10,-10,50,0" VerticalAlignment="Center" FontSize="16" MouseDown="domain_MouseDown"/>
                    <Image x:Name="github" Visibility="Hidden" Cursor="Hand" ToolTip="Create this issue on GitHub" Height="32" Width="32" Margin="0,4,4,4" HorizontalAlignment="Right" Style="{StaticResource githubIcon}" MouseDown="github_MouseDown"/>
                </Grid>
                <StackPanel x:Name="domain_list" Visibility="Collapsed" Orientation="Vertical">
                    <Label Content="Select domain below:" Padding="5" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Label Content="http://ghpp.mikaelec.com/api/game/" Style="{StaticResource clickableLabel}" Padding="5" FontSize="12" MouseDown="domain_MouseDown"/>
                    <Label Content="http://ghpp.brunothalmann.com/game/" Style="{StaticResource clickableLabel}" Padding="5" FontSize="12" MouseDown="domain_MouseDown"/>
                </StackPanel>
                <Grid x:Name="userinfo_grid" Visibility="Visible">
                    <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="10,12,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#33000000"
                             TextChanged="login_TextChanged" KeyUp="login_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">Username...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <TextBox x:Name="gameid" Height="23" Margin="135,12,90,10" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="#33000000" TextChanged="login_TextChanged" KeyUp="login_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">Insert game ID if you are joining a game...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Label x:Name="game_errormessage" FontSize="10" Foreground="#FFBB0000" HorizontalAlignment="Right" Margin="0,0,10,-5" VerticalAlignment="Bottom" Background="{x:Null}"/>
                    <Button x:Name="creategame" IsEnabled="False" Content="" Margin="0,12,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="creategame_Click"/>
                </Grid>
            </StackPanel>
            <local:CardTable x:Name="table" Visibility="Collapsed" DockPanel.Dock="Bottom" Height="60" Margin="0,0,0,10"/>
            <DockPanel x:Name="gamegrid" Visibility="Hidden" LastChildFill="True">
                <Border BorderBrush="#33000000" DockPanel.Dock="Left" Width="140" Margin="10,10,5,10" BorderThickness="1">
                    <DockPanel LastChildFill="True" Background="White">
                        <Button x:Name="btnClear" Visibility="Collapsed" DockPanel.Dock="Top" Content="Clear Votes" Margin="5" Click="btnClear_Click"/>
                        <ListBox x:Name="votes" BorderThickness="0" Margin="0" ItemTemplateSelector="{StaticResource voteDataTemplateSelector}" ContextMenuOpening="votes_ContextMenuOpening">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="kick_menuitem" Click="kick_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                </Border>
                <Grid Margin="5,10,10,0">
                    <TextBox x:Name="issuetitle" Background="Transparent" FontSize="22" BorderThickness="0" VerticalAlignment="Top"
                             TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
                             GotKeyboardFocus="issuetitle_GotKeyboardFocus" LostKeyboardFocus="issuetitle_LostKeyboardFocus" KeyUp="issuetitle_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="3,1" FontSize="22">No issue title...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Label x:Name="title_hint" Margin="0,20,0,0" Visibility="Hidden" Opacity="0.5" HorizontalAlignment="Right" FontSize="9" VerticalAlignment="Top">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ctrl+Enter" FontWeight="Bold" Margin="0" Padding="0"/>
                                <Label Content=" sends title to server | " Margin="0" Padding="0"/>
                                <Label Content="Esc" FontWeight="Bold" Margin="0" Padding="0"/>
                                <Label Content=" cancels" Margin="0" Padding="0"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label x:Name="title_update" Margin="0,30,0,0" Visibility="Hidden" HorizontalAlignment="Right" FontSize="9" FontWeight="Bold" VerticalAlignment="Top" Foreground="#E5FF1400" Content="There is a new title on the server..."/>
                    <TextBox x:Name="description" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" BorderThickness="0" Margin="0,56,0,30"
                             GotKeyboardFocus="description_GotKeyboardFocus" LostKeyboardFocus="description_LostKeyboardFocus" KeyUp="description_KeyUp">
                        <local:WatermarkService.Watermark>
                            <TextBlock Margin="5,3">No issue description...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                    <Label x:Name="description_hint" Margin="0,0,0,10" Visibility="Hidden" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ctrl+Enter" FontWeight="Bold" Margin="0" Padding="0"/>
                                <Label Content=" sends description to server | " Margin="0" Padding="0"/>
                                <Label Content="Esc" FontWeight="Bold" Margin="0" Padding="0"/>
                                <Label Content=" cancels" Margin="0" Padding="0"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label x:Name="description_update" Margin="0,0,0,0" Visibility="Hidden" HorizontalAlignment="Right" FontSize="9" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#E5FF1400" Content="There is a new description on the server..."/>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Button Style="{DynamicResource FlatButtonStyle}" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="exit_Click"/>
    </Grid>
</Window>
